<!DOCTYPE html>
<html lang="ko">
    @@include('./include/_head.html',{
        "title" : "자료실 | 메인비즈"
    })
<body class="front_body">
    <div class="page_wrap">
        @@include('./include/_skip.html')
        @@include('./include/_header.html')
        <section class="middle_wrap" id="content">
            <div class="sub_visual_wrap">
                <div class="sub_visual_copy_group">
                    <p class="sub_visual_secondary_copy">MAINBiz</p>
                    <h2 class="sub_visual_primary_copy">정보마당</h2>
                </div>
            </div>
            <div class="sub_content_wrap">
                <div class="breadcrumb_list_wrap">
                    <ul class="breadcrumb_list">
                        <li><a href="#" class="ico_maphome"><span class="hdtext">홈으로</span></a></li>
                        <li><a href="#" class="breadcrumb_menu_item">정보마당</a></li>
                        <li><a href="#" class="breadcrumb_menu_item emp">자료실</a></li>
                    </ul>
                </div>
                <div class="sub_content_package">
                    <h3 class="sub_title">자료실</h3>
                    <div class="sub_contents">
                        <form>
                            <div class="sort_item_wrap break_type2">
                                <div class="sort_item_cols">
                                    <select class="form_select" title="항목 선택">
                                        <option value="1">제목</option>
                                        <option value="2">내용</option>
                                    </select>
                                </div>
                                <div class="sort_item_cols long_type">
                                    <div class="search_field_container">
                                        <input type="text" class="form_input search_input" title="검색어 입력" placeholder="검색어를 입력해주세요">
                                        <a href="#" class="btn_ico_search_submit"><span class="hdtext">검색</span></a>
                                    </div>
                                </div>
                                <div class="sort_item_cols">
                                    <select class="form_select" title="게시물 리스트 보기 선택">
                                        <option>10개씩 보기</option>
                                        <option>20개씩 보기</option>
                                        <option>30개씩 보기</option>
                                        <option>40개씩 보기</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                        <div class="list_board_table_wrap">
                            <!-- 20231221 3차 수정 - 항목삭제 -->
                            <table class="list_board_table">
                                <caption><span class="hdtext">자료실 리스트</span></caption>
                                <colgroup data-responcols>
                                    <col style="width:11%;" class="mb_hide">
                                    <col data-mbcols="95%" data-pccols="auto" style="width:auto" />
                                   <!--  <col data-mbcols="1px" data-pccols="5%" style="width:7%;" /> -->
                                    <col data-mbcols="1px" data-pccols="11%" style="width:11%;" />
                                    <col style="width:12%;" class="mb_hide">
                                </colgroup>
                                <thead>
                                    <tr>
                                        <th scope="col" class="mb_hide"><span class="list_th_text">번호</span></th>
                                        <th scope="col"><span class="list_th_text">제목</span></th>
                                        <!-- <th scope="col"><span class="list_th_text mb_nobreak">파일</span></th> -->
                                        <th scope="col"><span class="list_th_text mb_nobreak">등록일</span></th>
                                        <th scope="col" class="mb_hide"><span class="list_th_text">조회수</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 10월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 9월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 8월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 7월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 6월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 6월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 5월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 4월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 3월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 2월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr>
                                        <td class="mb_hide"><span class="list_td_number">123</span></td>
                                        <td class="has_primary">
                                            <a href="#" class="list_td_link">2023년 1월말 기준 메인비즈 기업리스트</a>
                                        </td>
                                        <!-- <td class="has_ico"><a href="javascript:;" class="btn_board_ico" title="다운로드"><span class="hdtext">파일 다운로드</span></a></td> -->
                                        <td><span class="list_td_number mb_nobreak">2027.02.01</span></td>
                                        <td class="mb_hide"><span class="list_td_number">111</span></td>
                                    </tr>
                                    <tr class="nodata_tr">
                                        <td class="nodata_td" colspan="4"><p class="nodata_para">데이터가 없습니다.</p></td>
                                    </tr>
                                </tbody>
                            </table>
                            <!-- // 20231221 3차 수정 - 항목삭제 -->
                        </div>
                        <!-- paging -->
                        <div class="paging_wrap">
                            <a href="#none" class="paging_control first disabled"><span class="hdtext">처음 목록으로 이동</span></a>
                            <a href="#none" class="paging_control prev"><span class="hdtext">이전 목록으로 이동</span></a>
                            <div class="paging_number_group">
                                <a href="#none" class="paging_number active">1</a>
                                <a href="#none" class="paging_number">2</a>
                                <a href="#none" class="paging_number">3</a>
                                <a href="#none" class="paging_number">4</a>
                                <a href="#none" class="paging_number">5</a>
                            </div>
                            <a href="#none" class="paging_control next"><span class="hdtext">다음 목록으로 이동</span></a>
                            <a href="#none" class="paging_control last"><span class="hdtext">마지막 목록으로 이동</span></a>
                        </div>
                        <!-- // paging -->
                    </div>
                </div>
            </div>
        </section>
        <script>menuRock("[name='gnb_data']");</script>
        @@include('./include/_footer.html')
    </div>
</body>
</html>